# as_redis_client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  jedis
app/src/androidTest/java/com/jeme/jedis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeme/jedis/: JApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  ValueListActivity.kt  ValueTypeEnum.kt
app/src/main/java/com/jeme/jedis/adapter/: AbstractBindingAdapter.java  BindingViewHolder.java  CatHistoryAdapter.kt  ValueAdapter.kt
app/src/main/java/com/jeme/jedis/bean/: RedisConnectConfig.kt  ValueBean.kt
app/src/main/java/com/jeme/jedis/db/: CatKeyRecordDao.java  CatKeyRecordEntity.java  JRedisDB.java
app/src/main/java/com/jeme/jedis/dialog/: MsgDialog.kt  StringTypeDialog.kt
app/src/main/java/com/jeme/jedis/thread/: ThreadFactoryBuilder.java  WorkTaskManager.java
app/src/main/java/com/jeme/jedis/utils/: CommonDialogUtils.kt  JedisHelper.kt  SoftKeyUtils.java  extension.kt
app/src/main/res/drawable/: bottom_dialog_bg.xml  shape_solid_alpha_4.xml  shape_solid_white_4.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_value_list.xml  adapter_item_cat_history_layout.xml  adapter_item_value_layout.xml  dialog_loading_layout.xml  dialog_msg_tip_layout.xml  string_type_bottom_dialog.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeme/jedis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
