<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:minWidth="40dp"
            android:text="地址 "
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvAddressValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAddressLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAddressLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPortLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:minWidth="40dp"
            android:text="端口"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddressValue" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvPortValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvPortLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPortLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPwdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:minWidth="40dp"
            android:text="密码"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPortValue" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvPwdValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvPwdLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPwdLabel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSshContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/tvPwdValue">

            <CheckBox
                android:id="@+id/tvSshLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:text="ssh配置"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSshHostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:minWidth="40dp"
                android:text="地址"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSshLabel" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvSshHostValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvSshHostLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvSshHostLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSshPortLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:minWidth="40dp"
                android:text="端口"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSshHostLabel" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvSshPortValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvSshPortLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvSshPortLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSshUserNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:minWidth="40dp"
                android:text="用户名"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSshPortLabel" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvSshUserNameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvSshUserNameLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvSshUserNameLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSshPwdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:minWidth="40dp"
                android:text="密码"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSshUserNameLabel" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvSshPwdValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text=""
                app:layout_constraintBaseline_toBaselineOf="@id/tvSshPwdLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvSshPwdLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="连接"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clSshContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>